# ScholarStatistics

./: README.md  ScholarStatistics.sln
ScholarStatistics/: App.xaml  App.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryPair.cs  IBaseUrl.cs  INativeFont.cs  IToastMessage.cs  MainPage.xaml  MainPage.xaml.cs  ScholarStatistics.csproj  SubjectClassificationEnum.cs  SubjectClassifications.cs
ScholarStatistics.Android/: BaseUrl.cs  MainActivity.cs  NativeFont .cs  ScholarStatistics.Android.csproj  ToastMessageAndroid.cs
ScholarStatistics.Android/Assets/: local.html
ScholarStatistics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScholarStatistics.Android/Resources/: Resource.designer.cs
ScholarStatistics.iOS/: AppDelegate.cs  BaseUrl.cs  Info.plist  Main.cs  NativeFont.cs  ScholarStatistics.iOS.csproj  ToastMessageIOS.cs
ScholarStatistics.iOS/Properties/: AssemblyInfo.cs
ScholarStatistics.iOS/Resources/: local.html
ScholarStatistics/Helpers/: ChartHelper.cs  DataHelper.cs  StringHelper.cs  WebAPIHelper.cs
ScholarStatistics/Models/: Affiliation.cs  Category.cs
